<!DOCTYPE html>
<html>
<style>
	#taipei{
		position: absolute;
		left: 910px;
		top: 420px;
		color: yellow;
		font-size: 30px;
	}
	#keelong{
		position: absolute;
		left: 950px;
		top: 380px;
		color: yellow;
		font-size: 26px;
	}
	#Taoyuan{
		position: absolute;
		left: 840px;
		top: 430px;
		color: orange;
		font-size: 26px;
	}
	#Hsinchu{
		position: absolute;
		left: 830px;
		top: 485px;
		color: orange;
		font-size: 26px;
	}
	#Miaoli{
		position: absolute;
		left: 790px;
		top: 530px;
		color: orange;
		font-size: 26px;
	}
	#Taizhong{
		position: absolute;
		left: 770px;
		top: 590px;
		color: red;
		font-size: 25px;
	}
	#Changhua{
		position: absolute;
		left: 695px;
		top: 660px;
		color: red;
		font-size: 25px;
	}
	#Yunlin{
		position: absolute;
		left: 670px;
		top: 710px;
		color: red;
		font-size: 25px;
	}
	#Chiayi{
		position: absolute;
		left: 695px;
		top: 760px;
		color: red;
		font-size: 25px;
	}
	#Tainan{
		position: absolute;
		left: 660px;
		top: 840px;
		color: red;
		font-size: 27px;
	}
	#Kaohsiung{
		position: absolute;
		left: 745px;
		top: 860px;
		color: red;
		font-size: 24px;
	}
	#Pingtung{
		position: absolute;
		left: 745px;
		top: 930px;
		color: red;
		font-size: 24px;
	}
	#Nantou{
		position: absolute;
		left: 800px;
		top: 676px;
		color: red;
		font-size: 30px;
	}
	#Taitung{
		position: absolute;
		left: 850px;
		top: 865px;
		color: red;
		font-size: 29px;
	}
	#Hualien{
		position: absolute;
		left: 900px;
		top: 676px;
		color: red;
		font-size: 29px;
	}
	#Yilan{
		position: absolute;
		left: 940px;
		top: 500px;
		color: red;
		font-size: 29px;
	}
	body{
  	text-align: center;
  	background-color: #FFB6C1;
  }
  .title-text{
  	font-size: 100px;
  	color: 	#DC143C;

  }
</style>
<body>
	<p class="title-text">台灣美食家</p>
<img style="width: 600px" src ="http://i01.mrsbanana.com/upload/images/2015_2016/v01_2.jpg" alt="taiwan picture">
<a href="taipei.html"><div id="taipei">台北</div>
</a>
<a href="keelong.html"><div id="keelong">基隆</div></a>
<a href="Taoyuan.html"><div id="Taoyuan">桃園</div></a>
<a href="Hsinchu.html"><div id="Hsinchu">新竹</div></a>
<a href="Miaoli.html"><div id="Miaoli">苗栗</div></a>
<a href="Taizhong.html"><div id="Taizhong">台中</div></a>
<a href="Changhua.html"><div id="Changhua">彰化</div></a>
<a href="Yunlin.html"><div id="Yunlin">雲林</div></a>
<a href="Chiayi.html"><div id="Chiayi">嘉義</div></a>
<a href="Tainan.html"><div id="Tainan">台南</div></a>
<a href="Kaohsiung.html"><div id="Kaohsiung">高雄</div></a>
<a href="Pingtung.html"><div id="Pingtung">屏東</div></a>
<a href="Nantou.html"><div id="Nantou">南投</div></a>
<a href="Taitung.html"><div id="Taitung">台東</div></a>
<a href="Hualien.html"><div id="Hualien">花蓮</div></a>
<a href="Yilan.html"><div id="Yilan">宜蘭</div></a>
</body>
</html>